<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="title">Hello</p>
    <p class="title">Hello</p>
    <p class="title">Hello you</p>
    <p class="title">Hello</p>
    <p class="title">Hello</p>

    <!-- <script src="./demoQuerrySlectorAll.js"></script> -->
    <!-- <script src="./demoArray.js"></script> -->
    <script src="./demoMethodArray.js"></script>
  </body>
</html>
